/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:100');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 16; /*#ebb496*/

    --skyblue-color: #a5c6c9;
    --blush-color: #c27e7e;
    --coral-color: #ebab96;
    --grey-color: #999290;
    --mutedblue-color: #dae4ed;
    --mutedgreen-color: #c8e6d3;
    --mutedturqoise-color: #c8e6df;
    --advocado-color: #ecedda;
    --mutedorange-color: #f7ede6;
    --mutedpink-color: #f5e6e6;

    /* HSL color mode */
    --first-color: #cf9595;
    /* --first-color-second: hsl(var(--hue-color), 69%, 61%); */
    --first-color-second: #999290;
    /* --first-color-alt: hsl(var(--hue-color), 57%, 53%); */
    --first-color-alt: #a5c6c9;
    --first-color-lighter: hsl(var(--hue-color), 8%, 15%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);

    /* --body-color: hsl(var(--hue-color), 60%, 99%); */
    --body-color: hsl(48, 100%, 99%);
    --body-color-alt: #fffbed;
    --container-color: white;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    --bg: #10111F;
    --barsize: 15px;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  background-color: var(--body-color);
  font-family: var(--body-font);
  font-size: var(--normal-fontsize);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 4rem 0 0rem;
}

.section.home{
  padding: 1rem 0 0rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__title span:hover {
  color: var(--grey-color);
}

.section__title span:nth-child(5n):hover {
  color: var(--skyblue-color);
}

.section__title span:nth-child(3n):hover {
  color: var(--coral-color);
}

.section__title span:not(:hover) {
  color: var(--title-color);;
  transition: color 3s ease-in-out;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}
.section__title,
.section__subtitle {
  text-align: center;
}

/* .dark__background{
  background-color: var(--first-color-second);
} */

/* .dark__background h2{
  color: var(--skyblue-color);
} */
/*==================== LAYOUT ====================*/
.container{
  /* max-width: 768px; */
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color)
}

/*==================== DIVIDER ====================*/
.hr {
  justify-content: center;
  align-self: center;
  width: 90%;
  max-width: 1024px;
  height: 5px;
  display: block;
  position: relative;
  margin-bottom: 0em;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.hr:after, .hr:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  left: 0;
}
.hr:before {
  background: linear-gradient(90deg, var(--body-color) 0%, var(--body-color) 50%, transparent 50%, transparent 100%);
  background-size: 30px;
  background-position: center;
  z-index: 1;
}
.hr:after {
  transition: opacity 0.3s ease, animation 0.3s ease;
  background: linear-gradient(to right, var(--coral-color) 5%, var(--grey-color) 55%, var(--coral-color) 95%);
  /* background: linear-gradient(to right, #62efab 5%, #f2ea7d 15%, #f2ea7d 25%, #ff8797 35%, #ff8797 45%, #e1a4f4 55%, #e1a4f4 65%, #82fff4 75%, #82fff4 85%, #62efab 95%); */
  background-size: 200%;
  background-position: 0%;
  animation: bar 15s linear infinite;
}

@keyframes bar {
  0% {
    background-position: 0%;
 }
  100% {
    background-position: 200%;
 }
}

.hr.anim:before {
  background: linear-gradient(90deg, var(--body-color) 0%, var(--body-color) 5%, transparent 5%, transparent 10%, var(--body-color) 10%, var(--body-color) 15%, transparent 15%, transparent 20%, var(--body-color) 20%, var(--body-color) 25%, transparent 25%, transparent 30%, var(--body-color) 30%, var(--body-color) 35%, transparent 35%, transparent 40%, var(--body-color) 40%, var(--body-color) 45%, transparent 45%, transparent 50%, var(--body-color) 50%, var(--body-color) 55%, transparent 55%, transparent 60%, var(--body-color) 60%, var(--body-color) 65%, transparent 65%, transparent 70%, var(--body-color) 70%, var(--body-color) 75%, transparent 75%, transparent 80%, var(--body-color) 80%, var(--body-color) 85%, transparent 85%, transparent 90%, var(--body-color) 90%, var(--body-color) 95%, transparent 95%, transparent 100%);
  background-size: 300px;
  background-position: center;
  z-index: 1;
  animation: bar 60s linear infinite;
}

/* .hr.anim:hover:before {
  animation-duration: 20s;
}
.hr.anim:hover:after {
  animation-duration: 2s;
} */

/*==================== NAV ====================*/
.nav{
  /* max-width: 968px; */
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;
}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
  color: var(--first-color-alt);
}

/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px -4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home__container{
  gap: 1rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
  padding-bottom: 2.3rem;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover{
  color: var(--grey-color);
}

.home__blob{
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img{
  width: 170px;
}

.home__data{
  grid-column: 1/3;
}

.home__title{
  /* animation: bounce;
  animation-duration: 0.75s; */
  font-size: var(--big-font-size);
  transition: color 3s ease-in-out;

}

.home__title span {
  color: var(--grey-color);
}

.home__title span:nth-child(5n) {
  color: var(--skyblue-color);
}

.home__title span:nth-child(3n) {
  color: var(--coral-color);
}

.home__title span:hover {
  color: var(--first-color);
  /* transition: color 3s ease-in-out; */
}

.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description{
  margin-bottom: var(--mb-2);
}

.home__scroll{
  display: none;
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
  display: flex;
  flex-direction: column;
}

.home__scroll-button:hover{
  transform: translateY(0.25rem);
}

.home__scroll-name{
  font-size: 1rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.home__scroll-arrow{
  font-size: 2rem;
}

/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .8rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium)
}

.button:hover{
  background-color: var(--grey-color);
  animation: swing;
  animation-duration: 0.5s;
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex{
  display: inline-flex;
  align-items: center;

}
/*==================== ABOUT ====================*/
.about__container{
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.about__img{
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  max-width: 350px;
  width: 220px;
}

.about__description{
  text-align: left;
  margin-bottom: var(--mb-2-5);
  font-size: var(--normal-font-size);
}

.about__data{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about__buttons{
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.skills__container{
  display: grid;
  /* grid-template-rows: max-content max-content; */
  /* max-width: 1024px; */
  /* justify-content: center; */
}

.skills__list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}


.skills__item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.skills__name{
  font-size: var(--smaller-font-size);
}
.skills__item:hover {
  color: var(--grey-color);
  display: flex;
  animation: pulse;
  animation-duration: .5s;
}

.skills__icon{
  width: 20px;
  font-size: 1.2rem;
}

.skills__category{
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: var(--normal-font-size);
}

.skills__line{
  display: block;
  width: 90%;
  height: 0.7px;
  background-color: var(--grey-color);
  margin-left: auto;
  margin-right: auto;
  top: 5rem;
  max-width: 300px;
  /* transform: translate(6px, -7px); */
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover{
  color: var(--first-color);
}

.qualification__icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content]{
  display: none;
}

.qualification__active[data-content]{
  display: block;
}

.qualification__button.qualification__active{
  color: var(--first-color);
}
/*==================== SERVICES ====================*/


/* Active Modal */


/*==================== PORTFOLIO ====================*/

.portfolio__container{
  max-width: 80%;
  column-gap: 1.6rem;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
}

.portfolio__content{
  grid-template-rows: 1fr max-content;
}

.portfolio__content:nth-child(1) .overlay{
  background-color: var(--advocado-color);
}

.portfolio__content:nth-child(2n) .overlay{
  background-color: var(--mutedpink-color);
}

.portfolio__content:nth-child(3n) .overlay{
  background-color: var(--mutedorange-color);
}

.portfolio__content:nth-child(4n) .overlay{
  background-color: var(--mutedblue-color);
}

.portfolio__data{
  position: relative;
  -webkit-transition: height 0.75s;
}

.overlay {
  position: absolute;
  display: inline-block;
  top: 0;
  /* bottom: 0; */
  left: 0;
  right: 0;
  /* height: 100%; */
  min-height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #e8e4da;
  padding: 1rem;
  grid-template-rows: 1fr max-content;
}

.portfolio__data:hover{
  overflow:auto;
}

.portfolio__data:hover .overlay {
  opacity: 0.9;
}

.portfolio__description {
  font-size: var(--small-font-size);
  color: var(--title-color);
  text-align: justify;
  justify-content: center;
}

.portfolio__img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
}
.portfolio__name{
  color: var(--text-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  text-align: left;
}

.portfolio__techstack{
  font-weight: bold;
  font-size: var(--normal-font-size);
}

.portfolio__techstack span:nth-child(2n){
  color: var(--skyblue-color);
}

/* .portfolio__techstack span:nth-child(3n){
  color: var(--skyblue-color);
} */

.portfolio__footer{
  padding: .75rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.portfolio__links{
  display: flex;
  flex-direction: row;
  grid-gap: 0.5rem;
}

.portfolio__link{
  display: flex;
  justify-content: center;
  font-size: var(--smaller-font-size);
}

.portfolio__links .button{
  /* background-color: var(--first-color); */
  padding: .6rem;
  border-radius: 0.7rem;
}

.portfolio__links .button:hover{
  /* background-color: var(--grey-color); */
  animation: pulse;
  animation-duration: .5s;
}

/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/


/*==================== FOOTER ====================*/
.footer{
  position: relative;
  margin-top: 5rem;
}

.footer__container{
  justify-content: center;
  align-items: center;
}

.footer__bg {
  background-color: var(--first-color-second);
  /* padding: 2rem 0 3rem; */
  position: absolute;
  top: 0;
  bottom: 0px;
  width: 100%;
  height: 250px;
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
  font-size: var(--small-font-size);
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover{
  color: var(--first-color-lighter);
}

.footer__socials{
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  margin-top: 5rem;
}

.footer__social{
  font-size: 2rem;
  /* margin-right: var(--mb-1-5); */
}

.footer__social:hover{
  color: var(--first-color-lighter);
}

.footer__author{
  font-size: var(--normal-font-size);
  text-align: center;
  color: var(--body-color);
  /* margin-top: var(--mb-3); */
}

.footer__copy{
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  font-size: var(--smaller-font-size);
  color: var(--first-color-lighter);
}

.footer__copylink{
  color: var(--first-color-lighter);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #FFF;
}
/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  /* background-color: var(--first-color); */
  opacity: 0.8;
  padding: 0 .3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup__icon{
  font-size: 1.5rem;
  color: black;
}

/* Show scroll */
.show-scroll{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }

  .home__blob{
    width: 180px;
  }

  .qualification__button{
    font-size: 1rem;
  }

  .qualification__icon{
    font-size: 1.4rem;
  }

  .qualification__data{
    gap: 0.5rem;
  }

  .qualification__title{
    font-size: 0.8rem;
  }

  .qualification__subtitle{
    font-size: 0.75rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data{
    grid-column: initial;
  }

  .home__img{
    order: 1;
    justify-self: center;
  }

  .home__img img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    animation: swing;
    animation-duration: .75s;
  }

  .home__img:hover{
    /* -webkit-transform: scaleX(-1);
    transform: scaleX(-1); */
    animation: swing;
    animation-duration: .75s;
  }

  .skills__container{
  }

  .skills__list{
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
    /* width: 80%; */
  }
  .backend__skills{
    grid-template-columns: repeat(5, 1fr);
    column-gap: 0.2rem;
    /* width: 80%; */
  }

  .skills__icon{
    width: 32px;
  }

  .skills__name{
    font-size: var(--small-font-size);
  }

  .qualification__container{
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .about__img{
    width: 300px;
  }

  .portfolio__link{
    font-size: var(--normal-font-size);
  }
}

@media screen and (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .body{
    margin: 0;
  }

  .section{
    padding: 5rem 0 2rem;
  }

  .section.home{
    padding: 6rem 0 0rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }

  .nav__list{
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .home__container{
    row-gap: 1.5rem;
  }

  .home__content{
    padding-top: 3rem;
    column-gap: 2rem;
  }

  .home__blob{
    width: 270px;
  }

  .home__scroll{
    display: block;
  }

  .home__scroll-button{
    display: flex;
  }

  .about__container{
    column-gap: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .about__img{
    width: 350px;
  }

  .about__description{
    text-align: initial;
    /* font-size: var(--small-font-size); */
  }

  .about__buttons{
    justify-content: initial;
  }

  .skills__category{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .qualification__tabs{
    justify-content: center;
  }

  .qualification__button{
    margin: 0 var(--mb-1);
  }

  .qualification__sections{
    grid-template-columns: .5fr;
  }

  .footer__bg{
    /* padding: 3rem 0 3.5rem; */
  }

  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
    justify-content: space-around;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  .header,
  .footer__container,
  .home__social{
    padding-left: 1.2rem;
  }

  .home__blob{
    width: 320px;
  }

  .home__social{
    /* transform: translate(-6rem); */
  }

  .about__container{
    grid-template-columns: .45fr .55fr;
    max-width: 1024px;
  }

  .portfolio__container{
    max-width: 1024px;
    width: 80%;
    row-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__data{
    min-height: 365px;
  }
}
